GOOGLE_CLIENT_ID = 73109365639-8v6abd1h7jc65kgoa1fapv9sp93rb6u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
FACEBOOK_CLIENT_ID =824990369203554
FACEBOOK_CLIENT_SECRET=59cb20c4562e571e2b6759dec0aaae1f
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
GITHUB_CLIENT_ID=d8bd65a9c207fe5b096b
GITHUB_CLIENT_SECRET=b3e5f63249153e9922d3531cc8e734faa15346b9
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback
PORT=8000
MONGODBURI =mongodb://127.0.0.1:27017/OAuth
CLIENT_URL =http://localhost:3000/home
